<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    package="hbtec.com.hospital">

    <dist:module dist:instant="true" />



    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"
        />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"
        />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/hims1"
        android:label="@string/app_name"
        android:roundIcon="@drawable/hims1"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <activity android:name=".MainActivity"
        
        android:configChanges="orientation|keyboardHidden">
        
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
