<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height = "match_parent">



        <WebView
        android:id="@+id/hospital"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY">



        </WebView>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/hims1"
            tools:layout_editor_absoluteX="139dp"
            tools:layout_editor_absoluteY="294dp"
            android:background="@color/colorAccent"



            />

    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>